# elastic search day 5

PUT my_index/_doc/1
{
  "name":"Jeongjoon Kim",
  "message":"안녕하세요 Elasticsearch"
}

GET my_index/_doc/1

DELETE my_index/_doc/1
DELETE my_index

PUT my_index/_doc/1
{
  "age": 40
}
 
POST my_index/_update/1
{
  "doc": {
    "age": 40
  }
}

POST _bulk
{"index":{"_index":"test","_id":"1"}}
{"field":"value one"}
{"index":{"_index":"test","_id":"2"}}
{"field":"value two"}
{"delete":{"_index":"test","_id":"2"}}
{"create":{"_index":"test","_id":"3"}}
{"field":"value three"}
{"update":{"_index":"test","_id":"1"}}
{"doc":{"field":"value two"}}

GET test/_doc/1
GET test/_doc/2
GET test/_doc/3

GET test/_search?q=two
GET test/_search?q=three
GET test/_search?q=field:three AND field:value

GET test/_search
{
  "query": {
    "match": {
      "message": "hi"
    }
  }
}

GET _cat/indices
GET logstash-*/_search
DELETE logstash*

GET _analyze
{
  "analyzer": "nori",
  "text": ["동해물과 백두산이"]
}

# my_nori 인덱스에 "해물" 사전을 추가한 my_nori_tokenizer 생성
PUT my_nori
{
  "settings": {
    "analysis": {
      "tokenizer": {
        "my_nori_tokenizer": {
          "type": "nori_tokenizer",
          "user_dictionary_rules": [
            "해물"]
        }
      }
    }
  }
}
# my_nori_tokenizer 토크나이저로 "동해물과" 분석
GET my_nori/_analyze
{
  "tokenizer": "my_nori_tokenizer",
  "text": [
    "동해물과"]
}

DELETE my_nori
PUT my_nori
{
  "settings": {
    "analysis": {
      "tokenizer": {
        "nori_none": {
          "type": "nori_tokenizer",
          "decompound_mode": "none"
        },
        "nori_discard": {
          "type": "nori_tokenizer",
          "decompound_mode": "none"
        },
        "nori_mixed": {
          "type": "nori_tokenizer",
          "decompound_mode": "none"
        }
      }
    }
  }
}
GET my_nori/_analyze
{
  "tokenizer": "nori_none",
  "text": [
    "백두산이"]
}
GET my_nori/_analyze
{
  "tokenizer": "nori_discard",
  "text": [
    "백두산이"]
}
GET my_nori/_analyze
{
  "tokenizer": "nori_mixed",
  "text": [
    "백두산이"]
}


PUT my_pos
{
  "settings": {
    "index": {
      "analysis": {
        "filter": {
          "my_pos_f": {
            "type": "nori_part_of_speech",
            "stoptags": [
              "NR"]
          }
        }
      }
    }
  }
}
# my_pos_f 토큰필터로 "다섯아이가" 분석"
GET my_pos/_analyze
{
  "tokenizer": "nori_tokenizer",
  "filter": [
    "my_pos_f"
  ],
  "text": "다섯아이가"
}

GET _cat/indices
GET filebeat-7.14.1*/_search

GET filebeat-7.14.1*/_count
DELETE filebeat*

GET /covid-kr-time
GET /covid-kr-time/_search


