# elastic search day 4

# bucket aggregations (p.237)
# range aggregations (p.238)
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "bytes_range": {
      "range": {
        "field": "bytes",
        "ranges": [
          {
            "from": 1000,
            "to": 2000
          }
        ]
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "bytes_range": {
      "range": {
        "field": "bytes",
        "ranges": [
          {
            "to": 1000
          },
          {
            "from": 1000,
            "to": 2000
          },
          {
            "from": 2000,
            "to": 3000
          }
        ]
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "bytes_range": {
      "range": {
        "field": "bytes",
        "ranges": [
          {
            "key": "small",
            "to": 1000
          },
          {
            "key": "medium",
            "from": 1000,
            "to": 2000
          },
          {
            "key": "large",
            "from": 2000,
            "to": 3000
          }
        ]
      }
    }
  }
}

# date range aggregations
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "request count with date range": {
      "date_range": {
        "field": "timestamp",
        "ranges": [
          {
            "from": "2015-01-04T05:14:00.000Z",
            "to": "2015-01-04T05:16:00.000Z"
          }
        ]
      }
    }
  }
}

# histogram aggregations (p.244)
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "bytes_histogram": {
      "histogram": {
        "field": "bytes",
        "interval": 10000
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "bytes_histogram": {
      "histogram": {
        "field": "bytes",
        "interval": 10000,
        "min_doc_count": 1
      }
    }
  }
}

# date histogram aggregation (p.247)
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "daily_request_count": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "minute"
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "daily_request_count": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day",
        "format": "yyyy-MM-dd"
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "daily_request_count": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day",
        "time_zone": "+09:00"
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "daily_request_count": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day",
        "offset": "+3h"
      }
    }
  }
}

# terms aggregations (p.253)
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "request count by country": {
      "terms": {
        "field": "geoip.country_name.keyword"
      }
    }
  }
}
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "request count by country": {
      "terms": {
        "field": "geoip.country_name.keyword",
        "size": 100
      }
    }
  }
}

# pipeline aggregations (p.259)
# sibling aggregation (p.260)
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "histo": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "minute"
      }, 
      "aggs": {
        "bytes_sum": {
          "sum": {
            "field": "bytes"
          }
        }
      }
    },
    "max_bytes": {
      "max_bucket": {
        "buckets_path": "histo>bytes_sum"
      }
    }
  }
}
# "max_bucket" "min_bucket" "avg_bucket" "stats_bucket" "extended_stats_bucket" "percentiles_bucket" "moving_avg_bucket"

# parent aggregation
GET /apache-web-log/_search?size=0
{
  "aggs": {
    "histo": {
      "date_histogram": {
        "field": "timestamp",
        "interval": "day"
      }, 
      "aggs": {
        "bytes_sum": {
          "sum": {
            "field": "bytes"
          }
        },
        "sum_deriv": {
          "derivative": {
            "buckets_path": "bytes_sum"
          }
        }
      }
    }
  }
}
# "derivative" "cumulative_sum" "bucket_script" "bucket_selector" "serial_diff"
