# elastic search day 3
# 04 데이터 검색 (p.148)

GET /_cat/indices/movie_search?v&pretty
GET movie_search/_search?q=prdtYear:2018
POST movie_search/_search
{
  "query": {
    "term": {"prdtYear": "2018"}
  }
}
POST movie_search/_search?q=movieNmEn:Family

POST movie_search/_search?q=movieNmEn:* AND prdtYear:2017&analyze_wildcard=true&from=0&size=5&sort=_score:desc,movieCd:asc&_source_includes=movieDd,movieNm,movieNmEn,typeNm
POST movie_search/_search
{
  "query": {
    "query_string": {
      "default_field": "movieNmEn",
      "query": "Family"
    }
  }
}
POST movie_search/_search
{
  "query": {
    "query_string": {
      "default_field": "movieNmEn",
      "query": "movieNmEn:* OR prdtYear:2017"
    }
  },
  "from": 0,
  "size": 5,
  "sort": [
    {
      "_score": {
        "order": "desc"
      },
      "movieCd": {
        "order": "asc"
      }
    }
  ],
  "_source": [
    "movieCd",
    "movieNm",
    "movieNmEn",
    "typeNm"
  ]
}
